
SDKROOT = watchos

APPLICATION_EXTENSION_API_ONLY = YES

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks

SKIP_INSTALL = YES

COPY_PHASE_STRIP = NO

WATCHOS_DEPLOYMENT_TARGET = 2.0

DYLIB_COMPATIBILITY_VERSION = 1

DYLIB_CURRENT_VERSION = 1

DYLIB_INSTALL_NAME_BASE = @rpath

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

DEFINES_MODULE = YES

INFOPLIST_FILE = Sources/Info-tvOS.plist

PRODUCT_BUNDLE_IDENTIFIER = FoundationKit-watchOS

PRODUCT_NAME = FoundationKit

ALWAYS_SEARCH_USER_PATHS = NO

CURRENT_PROJECT_VERSION = 1

VERSION_INFO_PREFIX =

VERSIONING_SYSTEM = apple-generic

GCC_DYNAMIC_NO_PIC = NO

GCC_NO_COMMON_BLOCKS = YES

GCC_C_LANGUAGE_STANDARD = gnu99

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES

CLANG_ENABLE_OBJC_ARC = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_EMPTY_BODY = YES

CLANG_WARN_BOOL_CONVERSION = YES

CLANG_WARN_CONSTANT_CONVERSION = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES

CLANG_WARN_ENUM_CONVERSION = YES

CLANG_WARN_INT_CONVERSION = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR

GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

CLANG_WARN_UNREACHABLE_CODE = YES

GCC_WARN_UNUSED_FUNCTION = YES

GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_WARN_UNDECLARED_SELECTOR = YES

CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_ANALYZER_NONNULL = YES

TARGETED_DEVICE_FAMILY = 4


